.project-container {
  width: 100%;
  background: #00031f;
  text-align: center;
  display: grid;
  grid-template-rows: 60px 1fr;
  place-items: center;
  min-height: 100vh;
  padding: 10px;
  padding-bottom: 50px;
}

.card-container {
  width: 100%;
  display: grid;
  gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  background: white;
  border-radius: 0.3rem;
  width: 90%;
  max-width: 300px;
  min-width: 200px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 5px;
  justify-self: center;
}

.card-img {
  width: 100%;
  max-height: 300px;
  aspect-ratio: 16/9;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.3rem;
}

.card-title {
  font-size: 16px;
  font-weight: bold;
}

.card-content {
  text-align: left;
  font-size: 14px;
}

.tech-container {
  background-color: #272838;
  border-radius: 2px;
  padding: 5px 0px 5px 0px;
}

@media (max-width: 500px) {
  .card-container {
    grid-template-columns: auto;
  }

  .card {
    grid-template-columns: auto;
    grid-template-rows: 1fr auto;
    font-size: 12px;
  }

  .card-img {
    max-height: 250px;
  }
}/*# sourceMappingURL=Projects.css.map */